# MQTT Protocol Dictionary for AFL++
# Covers MQTT 3.1, 3.1.1, and 5.0

# Protocol names
proto_mqtt="MQTT"
proto_mqisdp="MQIsdp"

# Protocol versions
ver_31="\x03"
ver_311="\x04"
ver_5="\x05"

# MQTT packet types (fixed header first byte)
pkt_connect="\x10"
pkt_connack="\x20"
pkt_publish_q0="\x30"
pkt_publish_q1="\x32"
pkt_publish_q2="\x34"
pkt_publish_q1_dup="\x3a"
pkt_publish_q2_dup="\x3c"
pkt_publish_q0_ret="\x31"
pkt_puback="\x40"
pkt_pubrec="\x50"
pkt_pubrel="\x62"
pkt_pubcomp="\x70"
pkt_subscribe="\x82"
pkt_suback="\x90"
pkt_unsubscribe="\xa2"
pkt_unsuback="\xb0"
pkt_pingreq="\xc0"
pkt_pingresp="\xd0"
pkt_disconnect="\xe0"
pkt_auth="\xf0"

# CONNACK return codes (MQTT 3.1.1)
rc_ok="\x00"
rc_bad_proto="\x01"
rc_id_reject="\x02"
rc_unavail="\x03"
rc_bad_auth="\x04"
rc_not_auth="\x05"

# MQTT 5.0 Reason Codes
reason_success="\x00"
reason_disc_will="\x04"
reason_no_match="\x10"
reason_no_sub="\x11"
reason_cont_auth="\x18"
reason_reauth="\x19"
reason_unspec="\x80"
reason_malformed="\x81"
reason_proto_err="\x82"
reason_impl_err="\x83"
reason_unsup_proto="\x84"
reason_bad_client="\x85"
reason_bad_user="\x86"
reason_not_auth5="\x87"
reason_unavail5="\x88"
reason_busy="\x89"
reason_banned="\x8a"
reason_shutdown="\x8b"
reason_bad_authm="\x8c"
reason_keepalive="\x8d"
reason_takeover="\x8e"
reason_bad_filter="\x8f"
reason_bad_topic="\x90"
reason_pkt_inuse="\x91"
reason_pkt_notfound="\x92"
reason_recv_max="\x93"
reason_alias_inv="\x94"
reason_pkt_large="\x95"
reason_rate_high="\x96"
reason_quota="\x97"
reason_admin="\x98"
reason_payload_inv="\x99"
reason_no_retain="\x9a"
reason_no_qos="\x9b"
reason_use_other="\x9c"
reason_moved="\x9d"
reason_no_shared="\x9e"
reason_conn_rate="\x9f"
reason_max_time="\xa0"
reason_no_subid="\xa1"
reason_no_wild="\xa2"

# MQTT 5.0 Property Identifiers
prop_payload_fmt="\x01"
prop_msg_expiry="\x02"
prop_content_type="\x03"
prop_resp_topic="\x08"
prop_corr_data="\x09"
prop_sub_id="\x0b"
prop_sess_expiry="\x11"
prop_assigned_id="\x12"
prop_keepalive="\x13"
prop_auth_method="\x15"
prop_auth_data="\x16"
prop_req_problem="\x17"
prop_will_delay="\x18"
prop_req_resp="\x19"
prop_resp_info="\x1a"
prop_srv_ref="\x1c"
prop_reason_str="\x1f"
prop_recv_max="\x21"
prop_alias_max="\x22"
prop_alias="\x23"
prop_max_qos="\x24"
prop_retain_avail="\x25"
prop_user="\x26"
prop_max_pkt="\x27"
prop_wild_avail="\x28"
prop_subid_avail="\x29"
prop_shared_avail="\x2a"

# Connect flags byte patterns
flags_none="\x00"
flags_clean="\x02"
flags_will="\x04"
flags_clean_will="\x06"
flags_will_q1="\x08"
flags_will_q2="\x10"
flags_will_ret="\x20"
flags_password="\x40"
flags_username="\x80"
flags_user_pass="\xc0"
flags_clean_up="\xc2"
flags_all="\xee"

# QoS values
qos_0="\x00"
qos_1="\x01"
qos_2="\x02"

# Subscribe options (MQTT 5.0)
subopt_q0="\x00"
subopt_q1="\x01"
subopt_q2="\x02"
subopt_nolocal="\x04"
subopt_rap="\x08"
subopt_rh1="\x10"
subopt_rh2="\x20"

# Common length prefixes (big-endian uint16)
len_0="\x00\x00"
len_1="\x00\x01"
len_4="\x00\x04"
len_6="\x00\x06"
len_16="\x00\x10"
len_255="\x00\xff"
len_256="\x01\x00"
len_max="\xff\xff"

# Variable byte integer encodings
vbi_0="\x00"
vbi_127="\x7f"
vbi_128="\x80\x01"
vbi_16383="\xff\x7f"
vbi_16384="\x80\x80\x01"
vbi_2097151="\xff\xff\x7f"
vbi_2097152="\x80\x80\x80\x01"
vbi_max="\xff\xff\xff\x7f"

# Overlong varint encodings (should be rejected)
vbi_over1="\x80\x00"
vbi_over2="\x80\x80\x00"

# Topic patterns
topic_root="/"
topic_droot="//"
topic_plus="+"
topic_hash="#"
topic_plus_sl="+/"
topic_sl_hash="/#"
topic_sl_plus="/+"
topic_plus2="+/+"
topic_plus_hash="+/#"
topic_dollar="$"
topic_sys="$SYS"
topic_sys_sl="$SYS/"
topic_sys_hash="$SYS/#"
topic_share="$share"
topic_share_sl="$share/"
topic_ctrl="$CONTROL"
topic_ctrl_sl="$CONTROL/"
topic_test="test"
topic_test_t="test/topic"
topic_abc="a/b/c"

# Special strings
str_empty=""
str_null="\x00"
str_ff="\xff"
str_null_w="null"
str_admin="admin"
str_root="root"
str_guest="guest"
str_anon="anonymous"

# Client ID patterns
client_1="client"
client_2="client-1"
client_3="test-client"
client_4="fuzz"

# Auth methods
auth_plain="PLAIN"
auth_scram="SCRAM-SHA-256"
auth_ext="EXTERNAL"

# Keepalive values (big-endian uint16)
ka_disabled="\x00\x00"
ka_10s="\x00\x0a"
ka_60s="\x00\x3c"
ka_max="\xff\xff"

# Message expiry (big-endian uint32)
exp_none="\x00\x00\x00\x00"
exp_60s="\x00\x00\x00\x3c"
exp_max="\xff\xff\xff\xff"

# Packet identifier (big-endian uint16)
pktid_1="\x00\x01"
pktid_255="\x00\xff"
pktid_max="\xff\xff"
